# Env variables for development.
# Copy this file to .env and fill with credentials. Never add .env to git! Protect your secrets.

# Environment, usually this is 'development' when it comes from the .env file but you can change it to 'production' for testing (just don't save .env to git)
NODE_ENV=development

# Debug is for running the API locally
DEBUG=true

# Mongodb connection string
MONGO_HOST=mongodb://localhost/node-boilerplate

# JWT secret is used to sign & secure login Json Web Tokens. Use a long random value here and keep it safe. If you change the JWT secret then all existing logged in sessions are invalidated.
JWT_SECRET=123

# Server port
PORT=5000

# Domain where you can find your server. This is used in emails to be able to link to webpages of your project. This could be your API server URL or your frontend URL.
DOMAIN=https://example.com

# Mailgun for email handling. Leave empty or remove it if you don't want to load Mailgun. But then you can't send mails ofcourse.
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Forest Admin for generated admin environment. Leave empty if you don't want to use it.
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=

# Secret used to secure "email forgot" JWT tokens.
EMAIL_FORGOT_SECRET=123

# Secret used to secure "email verify" JWT tokens.
EMAIL_VERIFY_SECRET=123

# Default email "from" address for all sent mails.
EMAIL_FROM_ADDRESS=noreply@example.com

# Development target email address for all mails
EMAIL_DEV_ADDRESS=me@example.com

# AWS credentials
AWS_SECRET_ACCESS_KEY=123
AWS_ACCESS_KEY_ID=123
AWS_REGION=eu-central-1

# Sentry authentication URL. Leave empty if you don't want to use Sentry.
SENTRY_URL=

# Log group where AWS CloudWatch should sent logs to. Leave empty to disable logging.
AWS_LOG_GROUP=
