{
  "4939458664481836052": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15962223273501363531": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "4871627756045290915": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "9342336816132192554": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15650129266273100828": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "11919457475847160692": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15674940821319696007": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "7096804514526171186": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12906154690734144220": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "5946835198890259476": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2514702292445877065": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "6954060755703880161": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "9296968163287448751": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15466724447141741041": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "9964035955555891834": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "11713119886905756161": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "16416678678290295155": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17359814668748343512": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "16197413776929687668": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "9186155186115620574": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15924557595335726724": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "7372969851700342612": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "11390260656043146262": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "16326912524805762042": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2685467130958108972": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "13821284168771407902": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12610532260996971962": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17367486644033045769": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2203503856658367378": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "11171123482915375088": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "5411099984467687537": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "8059512155939352801": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "13072482215965865703": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15983541677365204313": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12794431591823217562": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "6605709875372953304": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2693013525080001524": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "13928726161149332083": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17971858740981094248": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "18237268959905135916": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2399544265861243814": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "18073663015162713146": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "13180914913124612353": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2307452318797359059": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17413553751392200246": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "4883951649451537697": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "4345761193506274620": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "10776495740475419574": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17662523776679698459": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2839013207425301284": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15063205051205531637": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "18378310366249387621": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "1777570471593124691": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "1844348594428696244": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "866218837736890538": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12870764968519429804": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "14848532558977240912": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "14575649365468517906": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "11286231894905760993": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "2003614894759476911": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17733639213907577068": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "7803772972379935943": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "14382800284955626401": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12174507075236373194": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "801271044450879280": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "5693244849382894805": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "490364290569588249": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "3522640194247549038": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "12091709230557225711": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "10431200710251165495": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "15313744323229980193": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  },
  "17859680243006274567": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/my-express-api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/my-express-api"
        ]
      }
    }
  }
}